<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Hermann F. J Koffi">
    <meta name="description" content="WDD 230 Web Frontend Development by Hermann F. J Koffi | Confirmation page. ">
    <meta property="og:title" content="Wdd230 Course Homepage">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://i.ytimg.com/vi/ptLXavw6CZc/maxresdefault.jpg">
    <meta property="og:url" content="https://jhermk.github.io/wdd230">
    <title>Hermann F. J Koffi - WDD 230 - Web Frontend Development</title>
    <link rel="stylesheet" href="/wdd230/styles/normalize.css">
    <link rel="stylesheet" href="/wdd230/styles/base.css">
    <link rel="stylesheet" href="/wdd230/styles/larger.css">
    <link rel="stylesheet" href="/wdd230/styles/form.css">
    <link rel="icon" href="/wdd230/images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Roboto+Condensed&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img src="/wdd230/images/photo.webp" alt="My photo">
        <h1>Hermann F. J Koffi</h1>
        <div id="mode">
            ☑️
        </div>
    </header>
    <a id="menu" href="#"></a>
    <nav>
        <ul class="navigation">
            <li><a href="#">Home</a></li>
            <li><a href="/wdd230/chamber/index.html">chamber</a></li>
            <li><a href="/wdd230/week01/chamber-site-plan.html">Site-Plan</a></li>
            <li><a href="/wdd230/form.html">Form</a></li>
        </ul>
    </nav>
    <main>
        <h1 class="info">Received Info</h1>
        <div id="confirmationInfo">
            <p>Thank You for filling the form. We will Contact you soon.</p>
        </div>
    </main>
        
    <footer>
        <p>&copy; <span id="year"></span> | Hermann F. J Koffi | Cote d'ivoire <img class="flag" src="/wdd230/images/flag.webp" alt="Cote D'ivoire flag"> </p>
        <p id="lastModified"></p>
    </footer>
    
<script defer src="/wdd230/scripts/getDates.js"></script>
<script defer src="/wdd230/scripts/hamburger.js"></script>
<script defer src="/wdd230/scripts/dark.js"></script>
<script defer src="/wdd230/scripts/localStorage.js"></script>
</body>
</html>